C:\Dev\C#\api-crud\bin\Debug\net7.0\appsettings.Development.json
C:\Dev\C#\api-crud\bin\Debug\net7.0\appsettings.json
C:\Dev\C#\api-crud\bin\Debug\net7.0\api-crud.exe
c:\Dev\C#\api-crud\bin\Debug\net7.0\api-crud.deps.json
c:\Dev\C#\api-crud\bin\Debug\net7.0\api-crud.runtimeconfig.json
C:\Dev\C#\api-crud\bin\Debug\net7.0\api-crud.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\api-crud.pdb
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.csproj.AssemblyReference.cache
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.AssemblyInfoInputs.cache
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.AssemblyInfo.cs
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.csproj.CoreCompileInputs.cache
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets\msbuild.api-crud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets\msbuild.build.api-crud.props
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api-crud.props
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api-crud.props
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets.pack.json
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets.build.json
C:\Dev\C#\api-crud\obj\Debug\net7.0\staticwebassets.development.json
C:\Dev\C#\api-crud\obj\Debug\net7.0\scopedcss\bundle\api-crud.styles.css
c:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.csproj.CopyComplete
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.dll
C:\Dev\C#\api-crud\obj\Debug\net7.0\refint\api-crud.dll
C:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.pdb
c:\Dev\C#\api-crud\obj\Debug\net7.0\api-crud.genruntimeconfig.cache
c:\Dev\C#\api-crud\obj\Debug\net7.0\ref\api-crud.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Dev\C#\api-crud\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
